C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Task-3.exe
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Task-3.deps.json
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Task-3.runtimeconfig.json
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Task-3.pdb
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Domain.dll
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\bin\Debug\net6.0\Domain.pdb
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.csproj.AssemblyReference.cache
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfoInputs.cache
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfo.cs
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.csproj.CoreCompileInputs.cache
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.csproj.CopyComplete
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\refint\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.pdb
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\Task-3.genruntimeconfig.cache
C:\Users\Tomo\Desktop\Homework-7\Homework-7\Task-3\obj\Debug\net6.0\ref\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Task-3.exe
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Task-3.deps.json
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Task-3.runtimeconfig.json
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Task-3.pdb
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Domain.dll
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\bin\Debug\net6.0\Domain.pdb
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.csproj.AssemblyReference.cache
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfoInputs.cache
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfo.cs
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.csproj.CoreCompileInputs.cache
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.csproj.CopyComplete
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\refint\Task-3.dll
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.pdb
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\Task-3.genruntimeconfig.cache
C:\Users\Tomo\Desktop\Homework-7-Part2\Homework-7\Task-3\obj\Debug\net6.0\ref\Task-3.dll
