C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.csproj.AssemblyReference.cache
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfoInputs.cache
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfo.cs
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.csproj.CoreCompileInputs.cache
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\bin\Debug\net6.0\Task-2.exe
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\bin\Debug\net6.0\Task-2.deps.json
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\bin\Debug\net6.0\Task-2.runtimeconfig.json
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\bin\Debug\net6.0\Task-2.dll
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\bin\Debug\net6.0\Task-2.pdb
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.dll
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\refint\Task-2.dll
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.pdb
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\Task-2.genruntimeconfig.cache
C:\Users\Tomo\Desktop\Homework-5\Homework-5\Task-2\obj\Debug\net6.0\ref\Task-2.dll
